{
  "name": "xor-ack-dynamodb",
  "version": "0.0.0",
  "description": "XOR-based ack module for tracking distributed message processing using AWS DynamoDB",
  "scripts": {
    "test": "jest -w 1 --env node"
  },
  "main": "index.js",
  "devDependencies": {
    "aws-sdk": "2.648.0",
    "jest": "25.2.3"
  },
  "peerDependencies": {
    "aws-sdk": "^2.648.0"
  },
  "dependencies": {
    "@hapi/joi": "17.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tristanls/xor-ack-dynamodb.git"
  },
  "keywords": [
    "xor",
    "tracker",
    "ack"
  ],
  "author": "Tristan Slominski <tristan.slominski@gmail.com>",
  "license": "MIT"
}
